[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/characters/astronaut_idle.png" type="Texture" id=1]
[ext_resource path="res://scripts/Jugador.cs" type="Script" id=2]

[node name="Jugador" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.484375, 0.460938 )
texture = ExtResource( 1 )
hframes = 11
vframes = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -1 )
polygon = PoolVector2Array( -19, -34, 17, -34, 25, -22, 25, -7, 23, -1, 27, 4, 26, 30, 18, 31, 17, 41, 14, 41, 8, 33, -7, 33, -12, 41, -16, 41, -19, 32, -26, 30, -28, 3, -24, -3, -27, -16 )

[connection signal="input_event" from="." to="." method="_on_Jugador_input_event"]
