[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/UI/MainMenu.cs" type="Script" id=1]
[ext_resource path="res://fonts/TitleFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/consolab.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/consola.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://sprites/PNG/Main_Menu/Settings_BTN.png" type="Texture" id=5]
[ext_resource path="res://tracks/MainTheme.mp3" type="AudioStream" id=6]
[ext_resource path="res://sprites/PNG/Main_Menu/BG.png" type="Texture" id=7]
[ext_resource path="res://sprites/PNG/Level_Menu/Table.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 4 )

[node name="MainMenu" type="CanvasLayer" groups=["Menus"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Bg" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -7 )
rotation = 4.71239
motion_mirroring = Vector2( 1920, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Bg"]
margin_left = -1080.0
margin_top = -8.0
margin_bottom = 1912.0
mouse_filter = 2
texture = ExtResource( 7 )

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 138.0
margin_top = 128.0
margin_right = 1274.0
margin_bottom = 214.0
custom_fonts/normal_font = ExtResource( 2 )
text = "Desafío Cósmico"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 681, 383 )
current = true

[node name="Opciones" type="TextureButton" parent="."]
margin_left = 1222.0
margin_top = 609.0
margin_right = 1432.0
margin_bottom = 819.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 5 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
bus = "Music"

[node name="Start" type="TextureButton" parent="."]
margin_left = 480.0
margin_top = 376.0
margin_right = 841.0
margin_bottom = 477.0
texture_normal = ExtResource( 8 )

[node name="Label" type="Label" parent="Start"]
margin_left = 67.0
margin_top = 16.0
margin_right = 301.0
margin_bottom = 77.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Empezar"

[node name="Exit" type="TextureButton" parent="."]
margin_left = 516.0
margin_top = 500.0
margin_right = 877.0
margin_bottom = 601.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 8 )

[node name="Label" type="Label" parent="Exit"]
margin_left = 95.0
margin_top = 15.0
margin_right = 260.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 2 )
text = "Salir"

[connection signal="mouse_entered" from="Opciones" to="." method="_on_Opciones_mouse_entered"]
[connection signal="mouse_exited" from="Opciones" to="." method="_on_Opciones_mouse_exited"]
[connection signal="pressed" from="Opciones" to="." method="_on_Opciones_pressed"]
[connection signal="mouse_entered" from="Start" to="." method="_on_Start_mouse_entered"]
[connection signal="mouse_exited" from="Start" to="." method="_on_Start_mouse_exited"]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="mouse_entered" from="Exit" to="." method="_on_Exit_mouse_entered"]
[connection signal="mouse_exited" from="Exit" to="." method="_on_Exit_mouse_exited"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
