[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Herramientas/GloboConAgua.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/tools/remoteControlBalloon.png" type="Texture" id=2]
[ext_resource path="res://scripts/Herramientas/GloboTeledirigido.cs" type="Script" id=3]
[ext_resource path="res://SFX/Tools/GloboTeledirigido.mp3" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 13.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 42.0595

[node name="GloboTeledirigido" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 2
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
rotation = 0.000878114
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Collision" index="0"]
position = Vector2( -1, -6.5 )
shape = SubResource( 1 )

[node name="StartingSound" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource( 4 )
autoplay = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="7"]
shape = SubResource( 2 )
