[gd_scene load_steps=19 format=2]

[ext_resource path="res://fonts/TitleFontSmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/consola.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/PNG/Buttons/BTNs/unzoom_vector.svg" type="Texture" id=3]
[ext_resource path="res://scripts/UI/PauseButton.cs" type="Script" id=4]
[ext_resource path="res://scripts/Escenarios/Escenario.cs" type="Script" id=5]
[ext_resource path="res://sprites/PNG/Main_UI/Pause_BTN.png" type="Texture" id=6]
[ext_resource path="res://sprites/PNG/Buttons/BTNs/zoom_vector.svg" type="Texture" id=7]
[ext_resource path="res://sprites/SpecialHabilities/martian_special_hability.png" type="Texture" id=8]
[ext_resource path="res://sprites/SpecialHabilities/astronaut_special_hability.png" type="Texture" id=9]
[ext_resource path="res://sprites/characters/martian_idle.png" type="Texture" id=10]
[ext_resource path="res://sprites/characters/astronaut_idle_single.png" type="Texture" id=11]
[ext_resource path="res://SFX/MatchSFX/GameStart.mp3" type="AudioStream" id=12]
[ext_resource path="res://SFX/MatchSFX/GameOver.mp3" type="AudioStream" id=13]
[ext_resource path="res://SFX/MatchSFX/TurnChange.mp3" type="AudioStream" id=14]
[ext_resource path="res://sprites/tools/ink.png" type="Texture" id=15]
[ext_resource path="res://SFX/Death sound.mp3" type="AudioStream" id=16]

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 50
font_data = ExtResource( 2 )

[node name="Escenario" type="Node2D" groups=["Escenarios"]]
position = Vector2( 1, 0 )
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 508, 286 )
current = true
limit_left = 0
limit_right = 2610
limit_bottom = 685
editor_draw_limits = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
rotation = 4.71239
motion_scale = Vector2( 0, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -914.001
margin_top = -1518.0
margin_right = 621.999
margin_bottom = 2322.0
rect_pivot_offset = Vector2( 707.246, 1679.52 )
__meta__ = {
"_edit_lock_": true
}

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="HUD" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 4 )

[node name="BotonPausa" type="TextureButton" parent="HUD"]
margin_left = 1253.0
margin_top = 47.0
margin_right = 1463.0
margin_bottom = 257.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 6 )

[node name="Zoom" type="Node2D" parent="HUD"]

[node name="Zoom" type="TextureButton" parent="HUD/Zoom"]
margin_left = 170.0
margin_top = 59.0
margin_right = 210.0
margin_bottom = 99.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 7 )

[node name="UnZoom" type="TextureButton" parent="HUD/Zoom"]
margin_left = 64.0
margin_top = 59.0
margin_right = 104.0
margin_bottom = 99.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="HUD/Zoom"]
margin_left = 111.0
margin_top = 67.0
margin_right = 155.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 9 )
text = "100%"

[node name="TeamInfo" type="Node2D" parent="HUD"]

[node name="AstronautSpecial" type="TextureButton" parent="HUD/TeamInfo"]
visible = false
margin_left = 117.0
margin_top = 562.0
margin_right = 157.0
margin_bottom = 602.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 9 )

[node name="MartianSpecial" type="TextureButton" parent="HUD/TeamInfo"]
visible = false
margin_left = 1182.0
margin_top = 558.0
margin_right = 1222.0
margin_bottom = 598.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 8 )

[node name="MartianIcon" type="TextureRect" parent="HUD/TeamInfo"]
margin_left = 1272.0
margin_top = 644.0
margin_right = 1452.0
margin_bottom = 898.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="HUD/TeamInfo"]
margin_left = 22.0
margin_top = 644.0
margin_right = 140.0
margin_bottom = 792.0
rect_scale = Vector2( 0.61, 0.69 )
texture = ExtResource( 11 )

[node name="AstronautsCounter" type="Label" parent="HUD/TeamInfo"]
margin_left = 100.0
margin_top = 676.0
margin_right = 127.0
margin_bottom = 781.0
custom_fonts/font = SubResource( 10 )
text = "0"

[node name="MartiansCounter" type="Label" parent="HUD/TeamInfo"]
margin_left = 1239.0
margin_top = 672.0
margin_right = 1266.0
margin_bottom = 777.0
custom_fonts/font = SubResource( 10 )
text = "0
"

[node name="Messaging" type="Node2D" parent="HUD"]

[node name="CenterContainer" type="CenterContainer" parent="HUD/Messaging"]
margin_top = 140.0
margin_right = 1365.0
margin_bottom = 180.0
mouse_filter = 2

[node name="Message" type="Label" parent="HUD/Messaging/CenterContainer"]
visible = false
margin_left = 168.0
margin_top = -6.0
margin_right = 1196.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 1 )
text = "¡Turno de los marcianos!"

[node name="Timer" type="Timer" parent="HUD/Messaging"]
wait_time = 4.0

[node name="FPS" type="Label" parent="HUD"]
margin_left = 462.0
margin_top = 4.0
margin_right = 924.0
margin_bottom = 166.0
text = "FPS: "

[node name="Ink" type="TextureRect" parent="HUD"]
visible = false
margin_left = 1.0
margin_right = 1367.0
margin_bottom = 768.0
mouse_filter = 2
texture = ExtResource( 15 )

[node name="MatchSFX" type="Node2D" parent="."]

[node name="GameStart" type="AudioStreamPlayer" parent="MatchSFX"]
stream = ExtResource( 12 )
autoplay = true
bus = "SFX"

[node name="TurnChange" type="AudioStreamPlayer" parent="MatchSFX"]
stream = ExtResource( 14 )
bus = "SFX"

[node name="GameOver" type="AudioStreamPlayer" parent="MatchSFX"]
stream = ExtResource( 13 )
bus = "SFX"

[node name="Astronauts" type="Node2D" parent="."]

[node name="Martians" type="Node2D" parent="."]

[node name="DeathZone" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathZone"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DeathZone"]

[node name="GameOverTimer" type="Timer" parent="."]
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
bus = "SFX"

[connection signal="mouse_entered" from="HUD/BotonPausa" to="HUD" method="_on_BotonPausa_mouse_entered"]
[connection signal="mouse_exited" from="HUD/BotonPausa" to="HUD" method="_on_BotonPausa_mouse_exited"]
[connection signal="pressed" from="HUD/BotonPausa" to="HUD" method="_on_BotonPausa_pressed"]
[connection signal="pressed" from="HUD/Zoom/Zoom" to="." method="_on_Zoom_pressed"]
[connection signal="pressed" from="HUD/Zoom/UnZoom" to="." method="_on_UnZoom_pressed"]
[connection signal="pressed" from="HUD/TeamInfo/AstronautSpecial" to="." method="_on_AstronautSpecial_pressed"]
[connection signal="pressed" from="HUD/TeamInfo/MartianSpecial" to="." method="_on_MartianSpecial_pressed"]
[connection signal="timeout" from="HUD/Messaging/Timer" to="." method="_on_Timer_timeout"]
[connection signal="finished" from="MatchSFX/GameStart" to="." method="_on_GameStartSound_finished"]
[connection signal="area_entered" from="DeathZone" to="." method="_on_DeathZone_area_entered"]
[connection signal="body_entered" from="DeathZone" to="." method="_on_DeathZone_body_entered"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
